{
  "configurations": [
    {
      "name": "debug",
      "type": "erlang",
      "request": "launch",
      "runinterminal": [
        "rebar3",
        "shell",
        "--name",
        "tcp_client@localhost",
        "--setcookie",
        "123456"
      ],
      "projectnode": "tcp_client@localhost",
      "cookie": "123456",
      "timeout": 300,
      "cwd": "${workspaceRoot}"
    }
  ]
}
